{
  "name": "warden",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t coffeeify src/warden.coffee > warden.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
